---
title: 3 HP Dalgıç Pompa Kaç Metreye Su Basar?
description: >-
  3 HP dalgıç pompa saatte kaç ton su verir ve kaç metreye basar? 2026
  performans tablosu, elektrik tüketimi ve kademe farklarını inceleyin.
date: 2026-02-02
image: /images/blog/3-hp-dalgic-pompa-kac-metreye-basar/image.webp
---
Tarımsal sulamada ve derin kuyularda en çok tercih edilen modellerden biri olan **3 HP (Beygir) dalgıç pompalar**, hem ekonomik olması hem de yüksek performans sunmasıyla bilinir. Ancak kuyu sahiplerinin aklındaki en büyük soru şudur: *"3 HP pompa benim kuyumdan su çıkarır mı?"*

Bu yazıda, 3 HP dalgıç pompaların derinlik kapasitelerini, su tonajlarını ve **kademe sayısının** önemini inceleyeceğiz.

## 3 HP Dalgıç Pompa Nedir?

3 HP dalgıç pompa, yaklaşık **2.2 kW** motor gücüne sahip, genellikle 4 inçlik sondaj kuyularında kullanılan güçlü bir su çıkarma motorudur. Hem **Monofaze (Ev elektriği - 220V)** hem de **Trifaze (Sanayi elektriği - 380V)** seçenekleri bulunur.

## Net Cevap: 3 HP Pompa Kaç Metreye Basar?

3 HP bir dalgıç pompa, modeline ve kademe sayısına bağlı olarak **40 metre ile 160 metre** arasındaki derinliklerden su çekebilir.

Ancak burada bir "Terazi Mantığı" vardır:

- **Derinlik arttıkça**, yukarı çıkan **su miktarı (tonaj) azalır.**
- **Derinlik azaldıkça**, yukarı çıkan **su miktarı (tonaj) artar.**

### 3 HP Dalgıç Pompa Performans Tablosu (2026 Verileri)

Aşağıdaki tablo, standart bir 3 HP pompanın derinliğe göre ortalama su verme kapasitesini göstermektedir.

{% table %}
- Derinlik (Metre)
- Su Miktarı (Ton/Saat)
- Kullanım Alanı
---
- 50 Metre
- 12 - 14 Ton
- Salma Sulama / Geniş Arazi
---
- 80 Metre
- 8 - 10 Ton
- Damlama Sulama / Bahçe
---
- 100 Metre
- 6 - 7 Ton
- Küçük Bahçe / Ev İhtiyacı
---
- 120 Metre
- 4 - 5 Ton
- Depo Doldurma
---
- 140 Metre
- 2 - 3 Ton
- Kritik Derinlik
{% /table %}

*(Not: Değerler pompa markasına ve fan/kademe yapısına göre %10 değişiklik gösterebilir.)*

![3 HP Dalgıç Pompa Kaç Metreye Su Basar?](/images/blog/icerik/3-hp-dalgic-pompa-kac-metreye-basar/3-hp-dalgic-pompa.webp)

## Kademe Sayısı Neden Önemlidir?

Pompa alırken "Kaç kademe olsun?" sorusunu duyarsınız. Kademe (fan) sayısı, pompanın suyu ne kadar yükseğe itebileceğini belirler.

- **Az Kademeli (Örn: 8-10 Kademe):** Suyu çok yükseğe basamaz ama **çok bol su verir.** (Sığ kuyular için ideal).
- **Çok Kademeli (Örn: 24-30 Kademe):** Suyu çok derinlerden (150m) çıkarabilir ama **su miktarı azdır.**

> **Uzman Tavsiyesi:** Kuyunuzun derinliği ne ise, pompanın "Maksimum Basma Yüksekliği" o değerden en az %20 daha fazla olmalıdır. Örneğin suyunuz 80 metrededir, siz 100-110 metreye basabilen bir pompa seçmelisiniz.

## 3 HP Dalgıç Pompa Ne Kadar Elektrik Yakar?

Çiftçiler ve bahçe sahipleri için bir diğer önemli konu yakıttır.

3 HP motor, **2.2 kW** güç üretir.

- **1 Saatlik Tüketim:** Tam yükte ortalama **2.2 kW** elektrik harcar.
- **Güneş Paneli Uyumu:** 3 HP dalgıç pompa, güneş enerjisi (solar) sistemlerle de çalıştırılabilir. Bunun için ortalama 8-10 adet 400W üzeri güneş paneli ve bir sürücü (inverter) gereklidir.

## 3 HP Monofaze (220V) Dalgıç Pompa Fiyatları

Müşterilerimizin en çok merak ettiği konu fiyatlardır. **3 HP dalgıç pompa fiyatları**, ürünün malzeme kalitesine (paslanmaz çelik vs.) ve markasına göre değişiklik gösterir.

2026 yılı piyasa koşullarına göre fiyatlandırma şu üç segmente ayrılır:

### 1. Ekonomik Seri (Noryl/Plastik Fanlı)

Kısa süreli kullanımlar ve bütçe dostu çözümler için uygundur. Fanları sertleştirilmiş plastikten (noryl) üretilir. Kumlu sularda aşınma riski daha yüksektir.

- **Fiyat Aralığı:** *Uygun*
- **Ömür:** Orta

### 2. Profesyonel Seri (Komple Paslanmaz Çelik)

Gövdesi, mili ve fanları tamamen paslanmaz çelikten üretilen modellerdir. Kuma karşı direnci çok yüksektir. Uzun ömürlüdür ve en çok tercih edilen seridir.

- **Fiyat Aralığı:** *Orta - Yüksek*
- **Ömür:** Çok Uzun

### 3. Paket Set Fiyatları (Anahtar Teslim)

Sadece pompa almak yetmez. Kuyuya indirmek için kablo, pano ve halat gerekir. Paket setler genellikle şunları içerir:

- 3 HP Dalgıç Motor + Pompa
- Dalgıç Pompa Kontrol Panosu
- Kuyunuzun derinliğine göre TTR Kablo
- Çelik Halat ve Klempler
- **Avantajı:** Parça parça almaktan %15-20 daha ekonomiktir.

> **Güncel Fiyat Teklifi Alın:** Dolar kuru ve malzeme maliyetleri değişebildiği için en net fiyatı öğrenmek adına **Safa Dalgıç Pompa** satış hattımızı (0532 540 68 29) arayabilirsiniz.

## Monofaze mi, Trifaze mi? Hangisini Seçmeliyim?

3 HP motorlar, sınır güçte olduğu için hem ev elektriği (220V) hem sanayi elektriği (380V) ile üretilir.

### Monofaze (220V) Avantajları ve Dezavantajları

- **Avantaj:** Ev elektriği olan her yerde, fişe takıp çalıştırabilirsiniz. Özel sanayi hattı çektirmenize gerek kalmaz.
- **Dezavantaj:** Başlangıçta (kalkış anında) yüksek akım çeker. Voltaj düşüklüğü olan köylerde "Kondansatör patlatma" sorunu yaşanabilir.

### Trifaze (380V) Avantajları ve Dezavantajları

- **Avantaj:** Motor daha torklu çalışır, daha az ısınır ve elektrik dalgalanmalarından daha az etkilenir. Motor ömrü daha uzundur.
- **Dezavantaj:** Arazinizde sanayi elektriği aboneliği olması şarttır.

**Uzman Tavsiyesi:** Eğer imkanınız varsa mutlaka **Trifaze (380V)** tercih edin. Ancak sadece ev elektriğiniz varsa, kaliteli bir **Koruma Panosu** ile Monofaze kullanmanızda sakınca yoktur.

## Sıkça Sorulan Sorular

### 3 HP pompa kaç tabanca (fıskiye) çevirir?

Ortalama 70-80 metre derinlikte çalışan bir 3 HP pompa, saatte 7-8 ton su verir. Bu su miktarı ile ortalama **30-40 adet damlama musluğunu** veya **2-3 adet büyük sulama tabancasını** rahatlıkla çalıştırabilir.

### 220V (Monofaze) mu 380V (Trifaze) mi almalıyım?

Eğer arazinizde sanayi elektriği varsa mutlaka **Trifaze (380V)** tercih edin. Trifaze motorlar daha torklu çalışır, daha az ısınır ve ömrü daha uzundur. Ancak sadece ev elektriğiniz varsa Monofaze modeller de işinizi görecektir.

---

### Doğru Pompa Seçimi İçin Bize Danışın

Kuyunuzun derinliğine ve su ihtiyacınıza en uygun 3 HP dalgıç pompayı seçmek için **Safa Dalgıç Pompa** uzman ekibiyle iletişime geçebilirsiniz. Yanlış pompa seçimi hem elektrik faturanızı artırır hem de pompanın ömrünü kısaltır.

**Hemen Arayın, En Uygun Pompayı Birlikte Seçelim!**
