---
title: 3 HP Dalgıç Pompa Kaç Metreye Su Basar?
description: >-
  3 HP dalgıç pompa saatte kaç ton su verir ve kaç metreye basar? 2026
  performans tablosu, elektrik tüketimi ve kademe farklarını inceleyin.
date: 2026-02-02
image: /images/blog/3-hp-dalgic-pompa-kac-metreye-basar/image.webp
---
Tarımsal sulamada ve derin kuyularda en çok tercih edilen modellerden biri olan **3 HP (Beygir) dalgıç pompalar**, hem ekonomik olması hem de yüksek performans sunmasıyla bilinir. Ancak kuyu sahiplerinin aklındaki en büyük soru şudur: *"3 HP pompa benim kuyumdan su çıkarır mı?"*

Bu yazıda, 3 HP dalgıç pompaların derinlik kapasitelerini, su tonajlarını ve **kademe sayısının** önemini inceleyeceğiz.

## 3 HP Dalgıç Pompa Nedir?

3 HP dalgıç pompa, yaklaşık **2.2 kW** motor gücüne sahip, genellikle 4 inçlik sondaj kuyularında kullanılan güçlü bir su çıkarma motorudur. Hem **Monofaze (Ev elektriği - 220V)** hem de **Trifaze (Sanayi elektriği - 380V)** seçenekleri bulunur.

## Net Cevap: 3 HP Pompa Kaç Metreye Basar?

3 HP bir dalgıç pompa, modeline ve kademe sayısına bağlı olarak **40 metre ile 160 metre** arasındaki derinliklerden su çekebilir.

Ancak burada bir "Terazi Mantığı" vardır:

- **Derinlik arttıkça**, yukarı çıkan **su miktarı (tonaj) azalır.**
- **Derinlik azaldıkça**, yukarı çıkan **su miktarı (tonaj) artar.**

### 3 HP Dalgıç Pompa Performans Tablosu (2026 Verileri)

Aşağıdaki tablo, standart bir 3 HP pompanın derinliğe göre ortalama su verme kapasitesini göstermektedir.

*(Not: Değerler pompa markasına ve fan/kademe yapısına göre %10 değişiklik gösterebilir.)*

![3 HP Dalgıç Pompa Kaç Metreye Su Basar?](/images/blog/icerik/3-hp-dalgic-pompa-kac-metreye-basar/3-hp-dalgic-pompa.webp)

## Kademe Sayısı Neden Önemlidir?

Pompa alırken "Kaç kademe olsun?" sorusunu duyarsınız. Kademe (fan) sayısı, pompanın suyu ne kadar yükseğe itebileceğini belirler.

- **Az Kademeli (Örn: 8-10 Kademe):** Suyu çok yükseğe basamaz ama **çok bol su verir.** (Sığ kuyular için ideal).
- **Çok Kademeli (Örn: 24-30 Kademe):** Suyu çok derinlerden (150m) çıkarabilir ama **su miktarı azdır.**

> **Uzman Tavsiyesi:** Kuyunuzun derinliği ne ise, pompanın "Maksimum Basma Yüksekliği" o değerden en az %20 daha fazla olmalıdır. Örneğin suyunuz 80 metrededir, siz 100-110 metreye basabilen bir pompa seçmelisiniz.

## 3 HP Dalgıç Pompa Ne Kadar Elektrik Yakar?

Çiftçiler ve bahçe sahipleri için bir diğer önemli konu yakıttır.

3 HP motor, **2.2 kW** güç üretir.

- **1 Saatlik Tüketim:** Tam yükte ortalama **2.2 kW** elektrik harcar.
- **Güneş Paneli Uyumu:** 3 HP dalgıç pompa, güneş enerjisi (solar) sistemlerle de çalıştırılabilir. Bunun için ortalama 8-10 adet 400W üzeri güneş paneli ve bir sürücü (inverter) gereklidir.

## Sıkça Sorulan Sorular

### 3 HP pompa kaç tabanca (fıskiye) çevirir?

Ortalama 70-80 metre derinlikte çalışan bir 3 HP pompa, saatte 7-8 ton su verir. Bu su miktarı ile ortalama **30-40 adet damlama musluğunu** veya **2-3 adet büyük sulama tabancasını** rahatlıkla çalıştırabilir.

### 220V (Monofaze) mu 380V (Trifaze) mi almalıyım?

Eğer arazinizde sanayi elektriği varsa mutlaka **Trifaze (380V)** tercih edin. Trifaze motorlar daha torklu çalışır, daha az ısınır ve ömrü daha uzundur. Ancak sadece ev elektriğiniz varsa Monofaze modeller de işinizi görecektir.

---

### Doğru Pompa Seçimi İçin Bize Danışın

Kuyunuzun derinliğine ve su ihtiyacınıza en uygun 3 HP dalgıç pompayı seçmek için **Safa Dalgıç Pompa** uzman ekibiyle iletişime geçebilirsiniz. Yanlış pompa seçimi hem elektrik faturanızı artırır hem de pompanın ömrünü kısaltır.

**Hemen Arayın, En Uygun Pompayı Birlikte Seçelim!**
