---
title: Genleşme Tankı Ne İşe Yarar?
description: >-
  Genleşme tankları, suyun termal genleşmesini yöneterek çeşitli sıhhi tesisat
  ve HVAC sistemlerinde önemli bir rol oynar. Su ısıtıldığında genleşir ve bu da
  sistem içindeki basıncın artmasına neden olabilir. Genleşme tankları bu basınç
  oluşumunu hafifletmeye yardımcı olarak borulara, armatürlere ve diğer
  bileşenlere zarar gelmesini önler.
date: 2026-01-25
image: /images/blog/genlesme-tanki-ne-ise-yarar/image.webp
---
Genleşme tankları, suyun termal genleşmesini yöneterek çeşitli sıhhi tesisat ve HVAC sistemlerinde önemli bir rol oynar. Su ısıtıldığında genleşir ve bu da sistem içindeki basıncın artmasına neden olabilir. Genleşme tankları bu basınç oluşumunu hafifletmeye yardımcı olarak borulara, armatürlere ve diğer bileşenlere zarar gelmesini önler.

Genleşme tankının temel işlevi, sistemdeki suyun ısındığında genleşerek basıncı arttığında bu artan basıncı emmek ve sistemdeki basıncı dengelemektir. Bu sayede sistemde oluşabilecek hasarlar önlenir ve sistemin verimliliği artar.

Özellikle kapalı devre su sistemlerinde, örneğin ısıtma sistemlerinde veya hidrofor sistemlerinde, genleşme tankları yaygın olarak kullanılır. Bu sistemlerde su ısındığında genleşir ve basıncı artar. Genleşme tankı, bu artan basıncı absorbe ederek sistemdeki basıncı sabit tutar.

Genleşme tankı, sistemdeki suyun hacmindeki ani değişikliklere hızla tepki verebilir. Bu, ani basınç artışlarını dengeleyerek sistemdeki diğer bileşenlerin zarar görmesini önler. Ayrıca, genleşme tankı, sistemde oluşabilecek su darbelerini ve titreşimleri absorbe ederek sistemin daha sessiz ve düzenli çalışmasını sağlar.

![](/images/blog/icerik/genlesme-tanki-ne-ise-yarar/genlesme-tanki-ne-ise-yarar-c8cfa322.webp)

## **Genleşme Tankları Nasıl Çalışır?**

Genleşme tankları basit ama etkili bir prensiple çalışır. İki bölmeye bölünmüş kapalı bir kaptan oluşurlar: biri su içeren, diğeri hava veya gazla dolu. Su ısınıp genleştikçe genleşme tankına girerek diğer bölmedeki havayı veya gazı sıkıştırır. Bu sıkıştırma aşırı basıncı emerek sistemin sabit bir basınç seviyesini korumasına olanak tanır.

Genleşme tankları, sıvıların ısındığında genleşmesi ve basıncın artması durumunda basınç değişimlerini dengelemek için kullanılır. Özellikle sıcak su sistemlerinde, suyun ısınması sonucu genleşmesiyle oluşan basınç artışı genleşme tankı tarafından emilir ve böylece sistemdeki basınç dengelenir.

Genleşme tankları, kapalı sistemlerde sıklıkla kullanılır. Bu sistemlerde, suyun ısınması veya soğuması sonucu meydana gelen termal genleşme nedeniyle basınç değişimleri oluşabilir. Genleşme tankı, bu basınç değişimlerini dengeleyerek sistemdeki basıncı sabit tutar.

## **Genleşme Tankı Çeşitleri**

Genleşme tankları, her biri belirli uygulamalara ve sistemlere uygun çeşitli tip ve konfigürasyonlarda mevcuttur. Yaygın tipler arasında diyafram genleşme tankları, mesane genleşme tankları ve düz çelik genleşme tankları bulunur. Verimliliği ve dayanıklılığı nedeniyle modern sistemlerde diyaframlı ve mesaneli tanklar daha yaygın olarak kullanılmaktadır.

Kapatmalı genleşme tankları, içerisinde sıvıyı ve basıncı tutan tamamen kapalı bir yapıya sahiptir. Bu tanklar, genellikle kapalı sıcak su sistemlerinde kullanılır ve sistemdeki termal genleşmeyi dengelemek için tasarlanmıştır. Kapatmalı genleşme tankları, yüksek basınç dayanımı ve dayanıklılığıyla bilinir.

Membranlı genleşme tankları, içerisinde sıvıyı barındıran bir bölme ile hava veya inert bir gazı barındıran bir bölme olmak üzere iki bölmeden oluşur. Bu tanklarda, sıvının genleşmesi sonucu oluşan basınç değişimi, iç tankın basıncını arttırarak dışarıya doğru bir basınç oluşturur. Bu sayede sistemdeki basınç dengelenir.
