---
title: Genleşme Tankı Ne İşe Yarar? Hidrofor ve Denge Tankı Bakımı
description: >-
  Genleşme tankı (hidrofor tankı) nedir, ne işe yarar? Pompanızın ömrünü uzatan,
  elektrik tasarrufu sağlayan genleşme tankı bakımı ve membran değişimi hakkında
  her şey bu yazıda.
date: 2026-01-25
image: ../../assets/images/blog/genlesme-tanki-ne-ise-yarar/image.webp
---
Su sistemlerinde, özellikle dalgıç pompalar ve hidrofor sistemlerinde en sık görülen kırmızı (bazen mavi) tanklar, çoğu zaman sadece "yer kaplayan bir depo" gibi görülür. Oysa **genleşme tankı**, sisteminizin sigortası, pompanızın koruyucusu ve cebinizin dostudur.

Safa Dalgıç Pompa olarak sahada en sık karşılaştığımız pompa arızalarının temelinde, genleşme tankının ihmal edilmesi veya yanlış seçilmesi yatmaktadır. Peki, bu tank tam olarak ne işe yarar?

## Genleşme Tankı Nedir?

Halk arasında **"Büzüşme Tankı"**, **"Denge Tankı"** veya **"Hidrofor Tankı"** olarak da bilinen genleşme tankı; içerisinde hava ve suyun belirli bir membran (balon) yardımıyla birbirinden ayrıldığı, basınç dengeleyici bir ekipmandır.

Basitçe anlatmak gerekirse; tesisattaki su basıncını sabit tutmaya yarayan ve pompanın sürekli devreye girip çıkmasını engelleyen bir "Basınç Pili" gibidir.

## Genleşme Tankının 3 Temel Görevi

Genleşme tankı sisteme takıldığında şu hayati görevleri üstlenir:

### 1. Pompanın Ömrünü Uzatır (En Önemli Görev)

Eğer sisteminizde bir genleşme tankı olmazsa veya tankın havası biterse ne olur? Musluğu her açtığınızda ("bir bardak su için bile") pompa devreye girer, musluğu kapattığınızda durur.

- **Tank Yoksa:** Pompa saatte 100 kere çalışıp durabilir. Bu, motorun yanmasına ve mekanik parçaların dağılmasına neden olur.
- **Tank Varsa:** Musluğu açtığınızda önce tanktaki hazır basınçlı su gelir. Pompa çalışmaz. Ne zaman ki tanktaki su biter, pompa o zaman devreye girer. Bu sayede pompa dinlenir ve ömrü uzar.

### 2. Su Koçu Darbesini Önler

Su borularının içinde ani duruş ve kalkışlarda oluşan basınç dalgalanmasına "Su Koçu Darbesi" denir. Bu darbe, boruların patlamasına, ek yerlerinin sızdırmasına neden olabilir. Genleşme tankı, bu ani basıncı kendi içinde absorbe ederek tesisatınızı korur.

### 3. Elektrik Tasarrufu Sağlar

Dalgıç pompalar ve hidrofor motorları, en çok elektriği "kalkış anında" (demeraj) çekerler. Tank sayesinde pompa daha az sıklıkla devreye girdiği için elektrik faturanızda ciddi bir düşüş sağlanır.

## Genleşme Tankı Nasıl Çalışır?

![Genleşme Tankı İç Yapısı Şema](../../assets/images/blog/icerik/genlesme-tanki-ne-ise-yarar/genlesme-tanki-ic-yapisi-sema.webp)

Tankın içinde kauçuktan yapılmış esnek bir **Membran (Şambrel/Balon)** bulunur.

1. Tankın dış çeperi ile membran arasına fabrikasyon veya servis tarafından **hava (azot/gaz)** basılır.
1. Pompa çalıştığında su, membranın içine dolar ve havayı sıkıştırır.
1. Siz musluğu açtığınızda, sıkışan hava membranı iterek suyu tesisata gönderir.
1. Pompa çalışmadan tazyikli su kullanmış olursunuz.

## Genleşme Tankı Bakımı ve Membran Değişimi

"Tankım var ama pompam sürekli çalışıp duruyor" diyorsanız, tankınız görevini yapmıyor demektir. Genleşme tankları bakım gerektirir:

- **Hava Kontrolü:** 6 ayda bir tankın hava basıncı kontrol edilmelidir. Havası biten tank, içi su dolu bir bidona dönüşür ve işlevsiz kalır.
- **Membran Patlaması:** Zamanla içindeki lastik balon (membran) delinebilir. Bu durumda tankın sibobuna bastığınızda hava yerine su gelir. Çözümü tankı değiştirmek değil, **membranı değiştirmektir.**

> **Uyarı:** Genleşme tankı basınçlı bir kaptır. Hava basma işlemi veya parça değişimi mutlaka uzman bir teknik servis tarafından yapılmalıdır.

## Hangi Boy Tank Seçmeliyim?

Tank boyutu (24 Lt, 50 Lt, 100 Lt, 500 Lt), kullandığınız pompanın gücüne ve su tüketim ihtiyacınıza göre belirlenir.

- Küçük ev tipi hidroforlar için **24-50 Litre**,
- Villa ve bahçe sulama için **50-100 Litre**,
- Site ve apartmanlar için **200-500 Litre** ve üzeri tanklar tercih edilmelidir.

Tank ne kadar büyük olursa, pompanız o kadar az çalışır ve o kadar çok dinlenir.

### Genleşme Tankı Arızası Nasıl Anlaşılır?

![Kırmızı Genişleme Tankı Siboptan Su Gelmesi](../../assets/images/blog/icerik/genlesme-tanki-ne-ise-yarar/genlesme-tanki-membran-patlagi-su-gelmesi.webp)

Genleşme tankının bozulduğunu anlamak için usta olmanıza gerek yok. Aşağıdaki belirtilerden biri varsa, tankınızın bakıma ihtiyacı var demektir:

1. **Sürekli "Tık-Tak" Sesi:** Hidrofor veya pompanız, musluğu açar açmaz saniyede bir çalışıp duruyorsa (Şak-şak diye ses çıkarıyorsa), tankın havası bitmiş demektir.
1. **Basınç İbresinde Dalgalanma:** Manometreye (basınç saati) baktığınızda ibre sabit durmuyor, sürekli 0 ile 5 bar arasında hızla inip çıkıyorsa denge tankı görevini yapmıyordur.
1. **Siboptan Su Gelmesi:** Tankın tepesindeki (veya yanındaki) hava sibobunun kapağını açıp iğneye bastığınızda "Tısss" diye hava yerine **su geliyorsa**, geçmiş olsun; içindeki membran (balon) patlamış demektir.
1. **Musluktan Kesik Kesik Su Gelmesi:** Duş alırken su bir tazyikli, bir cılız akıyorsa tank basıncı ayarlanamamıştır.

### Genleşme Tankı Basıncı Kaç Bar Olmalı?

![Genleşme Tankı Basıncı Kontrolü](../../assets/images/blog/icerik/genlesme-tanki-ne-ise-yarar/profesyonel-genlesme-tanki-basinc-kontrolu.webp)

Bu konu, piyasadaki çoğu tesisatçının bile yanlış bildiği kritik bir detaydır. Tankın hava basıncı kafaya göre basılmaz!

**Altın Kural:** Genleşme tankının ön gaz basıncı, pompanın **devreye girme basıncından (Start basıncı) yaklaşık 0.5 bar düşük** olmalıdır.

- *Örnek:* Eğer pompanız 4 bar'da çalışmaya başlıyorsa, tankınızın havası 3.5 bar olmalıdır.
- Eğer tankın havası pompanın basıncından yüksek olursa, tankın içine hiç su girmez.
- Eğer çok düşük olursa, balon tankın çeperine yapışır ve erken yırtılır.

> **Safa Dalgıç Pompa Farkı:** Biz bakım yaptığımız sistemlerde sadece hava basıp geçmeyiz; pompanızın basınç şalteri ayarına göre tankın havasını milimetrik olarak kalibre ederiz.

### Ucuz Tank ile Kaliteli Tank Arasındaki Fark

Piyasada "Denge Tankı" adı altında satılan çok ucuz ürünler var. Peki, 2000 TL'lik tank ile 5000 TL'lik tank arasında ne fark var? Neden kaliteli almalısınız?

1. **Sac Kalınlığı:** Ucuz tankların sacı incedir. Yüksek basınçta veya nemli ortamda (kuyu dairesi gibi) kısa sürede paslanıp delinir. Kaliteli tanklar ise fırın boyalı ve kalın çeliktir.
1. **Membran Kalitesi (Koku Sorunu):** En önemli kısım budur. Kaliteli tanklarda (İtalyan menşeli) **EPDM** dediğimiz gıdaya uygun, koku yapmayan membran kullanılır. Ucuz tanklarda ise adi kauçuk kullanılır ve suyunuzda **yanık lastik kokusu** oluşur. İçme ve kullanma suyunda mutlaka EPDM membran tercih edilmelidir.
1. **Flanş Bağlantısı:** Tankın suya değen metal ağzı (Flanş), ucuz modellerde çabuk korozyona uğrar ve su kaçırır. Paslanmaz çelik flanşlı modeller ömürlüktür.

### Sıkça Sorulan Sorular

**Genleşme tankı patlarsa ne olur?**\
Bomba gibi patlamaz, korkmayın. Sadece su sızdırır ve pompanızın çalışmasını bozar. Ancak tankın bağlantı noktaları çürümüşse, yüksek basınçla yerinden fırlama riski vardır. Bu yüzden paslanmış tankları mutlaka yenileyin.

**Tankın havasını benzinlikte basabilir miyim?**\
Teorik olarak evet (araba lastiği ile aynı siboptur). Ancak tankın içindeki suyu tamamen boşaltmadan hava basarsanız basıncı doğru ayarlayamazsınız. Ayrıca kompresörlerdeki nemli hava tankın içini çürütebilir. Azot gazı veya kuru hava basılması en sağlıklısıdır.

**Apartmanımızda hidrofor çok gürültülü çalışıyor, tanktan mıdır?**\
%90 ihtimalle evet. Tank işlevsiz kaldığında su koçu darbesi oluşur ve borulardan "Güm Güm" sesleri gelir. Bu ses binanın en üst katından bile duyulur. Tank değişimi veya hava takviyesi ile bu ses kesilir.

Su sisteminizde konfor, hijyen ve ekonomi istiyorsanız genleşme tankınızı ihmal etmeyin. Unutmayın; **bakımsız tank, pompanın katilidir.**

**Safa Dalgıç Pompa** olarak;

- Ücretsiz basınç kontrolü,
- Yerinde membran değişimi,
- Paslanmaz ve EPDM membranlı kaliteli tank satışı hizmetlerimizle yanınızdayız.

Suyunuz kesilmeden, pompanız yanmadan bizi arayın. Sisteminizi profesyonel ellere emanet edin.

📞 **İletişim:** 0532 540 68 29\
📍 **Hizmet Bölgeleri:** İstanbul, Kocaeli, Sakarya, Bolu, Düzce
