---
title: Keson Kuyu Nedir, Nasıl ve Neden Açılır?
description: >-
  Keson kuyu, en yaygın kullanılan bir sondaj yöntemi olarak bilinmektedir.
  Keson su kuyusu genellikle akıcı, sulu ve gevşek olan zeminlerde tercih
  edilmektedir.
date: 2026-01-25
image: /images/blog/keson-kuyu-nedir-nasil-ve-neden-acilir/image.webp
---
**Keson kuyu,**&nbsp;en yaygın kullanılan bir sondaj yöntemi olarak bilinmektedir.&nbsp;**Keson su kuyusu**&nbsp;genellikle akıcı, sulu ve gevşek olan zeminlerde tercih edilmektedir.

**Keson su kuyusu açmak**&nbsp;için, bu kuyuya özgü bir kazma metodu uygulanmaktadır. Özellikle sulu zeminlerde uygulama yapılırken, suyun altına indirilerek kullanılan beton kasalar veya çekil makineler tercih edilmektedir. Bu ekipmanlar ile&nbsp;**keson kuyu**&nbsp;açılabilir.

![](/images/blog/icerik/keson-kuyu-nedir-nasil-ve-neden-acilir/keson-kuyu-nedir-nasil-ve-neden-acilir-7d8f8249.webp)

## **Keson Kuyu Nedir?**

**Keson kuyu**&nbsp;genellikle çok daha fazla sulu olan zeminlerde kurulan bir kuyu yöntemidir. Kuyu dibinin suyu geçirmeyecek şekilde sağlamlaştırması ile keson kuyu elde edilmektedir.&nbsp;**Keson su kuyusu**&nbsp;yöntemi sayesinde, daha sağlam bir temel atılmış olacaktır.

Keson kuyu yapılırken belirlenmiş toprak altı alana, silindir veya dörtgen şeklinde bir bölüm oluşturulur. Bu bölüm sayesinde bölgenin de sağlamlaştırılması sağlanır. Su yataklarının üzerine ve su yataklarına yapılması düşünülen köprü iskelelerinin yapımı sırasında temelin güçlendirilmesi için,&nbsp;**keson kuyu uygulaması**&nbsp;yapılmaktadır.

Direkt olarak suyun altına temeli atılması gereken tüm inşa alanlarında da temelin güçlü ve sağlam olması için yapılan güçlendirme yöntemi de&nbsp;**keson**&nbsp;olarak bilinmektedir.&nbsp;**Keson kuyu uygulaması**&nbsp;da yine bu sağlamlaştırma yöntemine benzer şekilde açılmaktadır.&nbsp;**Keson kuyu**&nbsp;yönteminde, kuyu dibinin daha sağlam olması için kesinlikle kaçak olmamasına dikkat edilmelidir.

## **Keson Su Kuyusu Nasıl Açılır?**

**Keson su kuyusu açmak**&nbsp;için kesinlikle eski yöntemler kullanılmamalıdır. Kuyu açma işi için özel olarak geliştirilmiş olan ve teknolojik cihaz ve ekipmanların kullanılması gerekmektedir. Ayrıca alanında uzman ve deneyimli bir teknik ekip ile de&nbsp;**keson kuyu**&nbsp;açılmasında yarar olacaktır.

Eski yöntemler ve uygun olmayan ekipmanlar ile açılacak olan keson su kuyusunda, geri döndürülmesi oldukça güç olan sorunlar meydana gelebilir. Yanlış yapılan bir&nbsp;**kuyu açma**&nbsp;işleminden dolayı, kuyunun açılacağı bölgenin de kullanılamaz hale gelmesi beklenen durumlardandır.

Keson kuyu açılımında mutlaka profesyonel bir teknik ekip ile birlikte çalışılması gerekmektedir.&nbsp;**Keson su kuyusu açılımı**&nbsp;için öncelikli olarak, uygun zemine 10 ile 12 metre çapında bir betonun örülmesi gerekir. Hem alanın hem de betonun genel durumuna göre kullanılacak olan inşaat demiri sayısı da belirlenmelidir. Bu demirler, deliğin tam orta yerine yerleştirilmelidir. Ardından keson kuyu içine beton dökme aşamasına geçilmesi gerekir.

Keson kuyu açılımında en önemli aşama ise; en altta bulunan tabakanın sağlam ve tatmin edici bir kalınlıkta olmasıdır. Bunun için beton dökme işleminde istenilen kalınlığa ulaşılıncaya kadar devam edilebilir. Zemine yerleştirilmiş olan hava kubbelerinin yüzeye çıkması gerekir. Bunun için beton dökme işlemine kubbeler yukarı çıkana kadar devam edebilir.

Beton dökme işleminin tamamlanmasının ardından diğer ekipman ve makineler ile keson kuyunun dip bölümü daha da sağlam hale getirilmektedir.&nbsp;**Keson su kuyusu,**&nbsp;güvenilir ve sağlam bir hale getirildikten sonra kuyu açma işlemi tamamlanmış olacaktır.
