---
title: Keson Kuyu Nedir? Geniş Su Kuyusu Nasıl Açılır ve Maliyeti
description: >-
  Keson kuyu nedir, sondaj kuyusundan farkı ne? Yüzey sularını toplayan, beton
  bilezikli geniş kuyu yapımı, maliyeti ve temizliği hakkında uzman rehberi.
date: 2026-01-27
image: >-
  ../../assets/images/blog/keson-kuyu-nedir-genis-su-kuyusu-nasil-acilir-ve-maliyeti/image.webp
---
Su ihtiyacını karşılamak için herkesin aklına ilk gelen yöntem "Derin Sondaj" olsa da, bazı arazilerde sondajdan daha verimli ve mantıklı bir çözüm vardır: **Keson Kuyu.**

Özellikle suyun yüzeye yakın olduğu, kumlu ve gevşek zeminlerde tercih edilen bu yöntem, adeta yeraltına gömülmüş devasa bir su deposu gibi çalışır. **Safa Dalgıç Pompa** olarak, arazinizin yapısına göre size en uygun kuyu tipini belirlemeniz için bu rehberi hazırladık.

## Keson Kuyu (Geniş Kuyu) Nedir?

Halk arasında **"Eşme Kuyu"** veya **"Beton Kuyu"** olarak bilinen Keson Kuyu; genellikle 1 ila 5 metre çapında, silindir şeklindeki beton bileziklerin (büzlerin) iç içe geçirilmesiyle oluşturulan geniş su kuyularıdır.

Sondaj kuyuları bir pipet kadar inceyken (14-20 cm), Keson kuyular içine bir insanın rahatça girebileceği kadar geniştir. Bu genişlik, kuyunun en büyük avantajı olan **"Su Depolama"** özelliğini sağlar.

![Keson Kuyu İçi Su Birikimi](../../assets/images/blog/icerik/keson-kuyu-nedir-genis-su-kuyusu-nasil-acilir-ve-maliyeti/keson-kuyu-ici-su-birikimi.webp)

## Keson Kuyu ile Sondaj Kuyusu Arasındaki Fark Nedir?

Müşterilerimizin en çok karıştırdığı nokta burasıdır. Hangisini seçmelisiniz?

### 1. Su Kaynağı Farkı

- **Sondaj Kuyusu:** 100-200 metre derinlere inerek kayaların arasındaki basınçlı suyu bulur. Suyu bitmez, sürekli gelir.
- **Keson Kuyu:** Genellikle 10-20 metre derinlikteki "Yüzey Sularını" ve sızıntı sularını toplar.

### 2. Çalışma Prensibi

- **Sondaj:** Suyu anlık olarak çeker. Pompa durursa su akışı durur.
- **Keson:** Bir **rezervuar (havuz)** görevi görür. Örneğin; kuyunuzun damarları zayıf olsa bile, gece boyu sızıntı sularıyla 5-10 tonluk hazne dolar. Siz sabah kalktığınızda hazır birikmiş suyu kullanırsınız.

> **Usta Tavsiyesi:** Eğer arazinizde su damarı zayıfsa ("Suyu az veriyor" deniliyorsa), sondaj yerine Keson Kuyu açtırmak daha mantıklıdır. Çünkü az akan su, geniş haznede birikerek size toplu kullanım imkanı sunar.

## Keson Kuyu Nasıl Açılır?

Keson kuyu açmak, sondaja göre daha fazla işçilik ve dikkat gerektiren, riskli bir işlemdir.

1. **Kazı İşlemi:** Zemin yapısına göre kepçe ile veya (dar alanlarda) insan gücüyle kazı yapılır.
1. **Beton Bileziklerin İndirilmesi:** Kazılan çukurun çökmemesi için fabrikasyon üretilmiş beton halkalar (Kesonlar) vinç yardımıyla üst üste dizilir.
1. **Filtreleme:** Kuyunun tabanına ve yanlarına, suyun berrak gelmesi için çakıl taşı filtresi yapılır.
1. **Kapak ve İzolasyon:** İçine yağmur suyu, böcek veya hayvan girmemesi için kuyunun ağzı beton kapakla sıkıca kapatılır.

## Keson Kuyunun Avantajları ve Dezavantajları

### Avantajları

- **Elektrik Tasarrufu:** Su yüzeye yakın olduğu için (5-10 metre), pompanız suyu yukarı basarken çok az elektrik harcar.
- **Depolama:** Elektrik kesilse bile kova sarkıtarak manuel su alabilirsiniz (Sondajda bu imkansızdır).
- **Bakım Kolaylığı:** Kuyu geniş olduğu için içine girilip temizlenmesi, çamurun atılması mümkündür.

### Dezavantajları (Dikkat Edilmesi Gerekenler)

- **Kuruma Riski:** Yüzey sularıyla beslendiği için çok kurak geçen yaz aylarında su seviyesi düşebilir.
- **Hijyen Riski:** Eğer kuyu kapağı iyi izole edilmezse, yüzeyden pis su (foseptik sızıntısı, tarım ilacı vb.) karışma riski sondaja göre daha yüksektir.

## Keson Kuyu Pompası Seçimi

![Keson Kuyu Pompası Örnegi](../../assets/images/blog/icerik/keson-kuyu-nedir-genis-su-kuyusu-nasil-acilir-ve-maliyeti/keson-kuyu-pompasi-samandirali.webp)

Bu kuyular sığ olduğu için standart derin kuyu pompaları yerine, şamandıralı **"Kespon Pompalar"** veya **"Drenaj Pompaları"** tercih edilebilir.

Ancak kuyu derinliği 10 metreyi geçiyorsa veya suyu eve/tarlaya uzak bir mesafeye basacaksanız, mutlaka **Paslanmaz Çelik Dalgıç Pompa** kullanılmalıdır. Kuyunun dibindeki çamuru çekmemesi için pompa tabandan 50 cm yukarıya asılmalı ve mutlaka susuz çalışmaya karşı seviye flatörü takılmalıdır.

## Yasal Uyarı: Ruhsat Gerekli mi?

Evet. DSİ kanunlarına göre 10 metreden daha derin her türlü kuyu (Keson veya Sondaj) **Yeraltı Suyu Arama Belgesi**'ne tabidir. Kaçak açılan kuyuların kapatılma ve para cezası riski vardır. Safa Sondaj olarak tüm resmi süreçlerde size danışmanlık veriyoruz.

### Keson Kuyu Temizliği ve Bakımı: Neden Şarttır?

Keson kuyular yüzey sularını topladığı için sondaj kuyularına göre daha çabuk kirlenir. Zamanla tabanda biriken balçık (çamur), suyun gözlerini tıkar ve su verimi %50'ye kadar düşebilir. Ayrıca bu balçık, pompa fanlarını kilitleyerek motorun yanmasına sebep olur.

**Kuyunuzun kirlendiğini nasıl anlarsınız?**

- Musluktan akan su bulanık veya tortulu gelmeye başlarsa,
- Suyun tadında veya kokusunda (lağım/çürük yumurta gibi) bozulma varsa,
- Eskiden 5 saatte dolan deponuz artık 10 saatte dolmuyorsa,\
  **Acil temizlik vakti gelmiş demektir.**

Safa Sondaj olarak; yüksek basınçlı kompresörler ve güçlü drenaj pompaları ile kuyunun dibindeki balçığı vakumlayıp atıyor, kuyu duvarlarını (büzleri) basınçlı suyla yıkayarak bakterilerden arındırıyoruz. Bu işlem kuyunuzun ömrünü en az 5 yıl uzatır.

### Çok Önemli Uyarı: Kuyu Gazı ve Ölüm Tehlikesi ⚠️

Bunu mutlaka okuyun! Her yıl haberlerde "Kuyuya giren kişi hayatını kaybetti" haberlerini üzülerek izliyoruz. Keson kuyuların dibinde zamanla **Metan** ve **Karbonmonoksit** gibi ağır gazlar birikir. Bu gazlar kokusuzdur ve sinsi bir katildir.

- **Asla Tek Başınıza Girmeyin:** Kuyuya temizlik veya pompa tamiri için inen kişi, oksijen maskesi ve belden bağlı emniyet halatı olmadan asla aşağı inmemelidir.
- **Bayılma Etkisi:** Gazı soluyan kişi saniyeler içinde bilincini kaybeder. Onu kurtarmaya giren ikinci ve üçüncü kişiler de aynı sebeple hayatını kaybedebilir.

Biz profesyonel ekiplerimizle kuyuya girmeden önce **Gaz Ölçüm Cihazları** ile oksijen seviyesini kontrol ediyor, içerideki pis havayı fanlarla tahliye ettikten sonra teçhizatlı giriş yapıyoruz. Hayatınızı 3-5 kuruş için riske atmayın, işi uzmanına bırakın.

### Keson Kuyu Maliyetini Etkileyen Faktörler

Müşterilerimiz haklı olarak "Keson kuyu kaç para?" diye soruyor. Ancak bu fiyat bakkaldan ekmek almak gibi sabit değildir. Fiyatı değiştiren 4 ana unsur şunlardır:

1. **Zemin Sertliği:** Toprak elle mi kazılacak, yoksa hilti/kompresör mü gerekecek? Kayalık zemin işçiliği ve süreyi (dolayısıyla maliyeti) artırır.
1. **Kuyu Çapı:** 1 metrelik (100'lük) büz ile 2 metrelik büzün hem malzeme fiyatı hem de hafriyat hacmi farklıdır. Geniş kuyu = Daha çok su deposu = Daha yüksek maliyet.
1. **Derinlik:** 8 metreye inmekle 15 metreye inmek arasında ciddi risk ve vinç maliyeti farkı vardır.
1. **Hafriyatın Atılması:** Kuyudan çıkan tonlarca toprağın arazide kalması mı gerekiyor, yoksa kamyonla döküm sahasına mı taşınacak?

> **Tasarruf İpucu:** Kuyu açılırken çıkan toprağı bahçenizde dolgu malzemesi olarak kullanırsanız, hafriyat taşıma maliyetinden kurtulursunuz.

### Sıkça Yapılan Hatalar (Bunları Yapmayın)

- **Kapak Açık Bırakmak:** Kuyunun ağzını saç veya tahta ile gelişi güzel kapatmak. (İçine kedi, fare düşer ve suyu zehirler. Çocuklar için ölümcül tuzaktır. Mutlaka beton kapak ve kilit kullanılmalıdır.)
- **Yanlış Pompa Seçimi:** Keson kuyuya, derin kuyu sondaj pompası takmak. (Sondaj pompaları alttan soğutmalıdır, geniş kuyuda motor soğuyamaz ve yanar. Keson kuyular için gömlekli veya şamandıralı pompalar şarttır.)
- **Filtre Çakılı Koymamak:** Büzlerin etrafına dere çakılı döşememek. (Çakıl olmazsa kuyuya sürekli ince kum dolar ve suyunuz hep bulanık akar.)

### Sonuç: Hangi Kuyuyu Seçmeliyim?

- Eğer **çok bol ve kesintisiz** suya ihtiyacınız varsa (Sanayi, büyük tarla): **Derin Sondaj.**
- Eğer suyunuz azsa, biriktirip kullanmak istiyorsanız veya **suyunuz 5-10 metrede** ise: **Keson Kuyu.**

Hala karar veremediniz mi? Arazinizin konumunu bize gönderin, jeolojik yapısına bakıp size en ekonomik çözümü önerelim.

📞 **İletişim:** 0532 540 68 29\
📍 **Hizmet Bölgeleri:** İstanbul, Kocaeli, Sakarya, Bolu, Düzce
