---
title: Kuyu Ruhsatı Nasıl Alınır? 2026 DSİ Başvuru Rehberi
description: >-
  Yeraltı suyu arama belgesi (kuyu ruhsatı) nasıl alınır? 2026 DSİ başvuru
  adımları, gerekli evraklar, maliyetler hakkında en kapsamlı rehber.
date: 2026-02-03
image: /images/blog/kuyu-ruhsati-nasil-alinir-2026-dsi-basvuru-rehberi/image.webp
---
Su, özellikle tarım ve sanayi için hayati bir kaynaktır. Arazinizde suya ulaşmak için bir sondaj kuyusu açtırmayı düşünüyorsanız, karşılaşacağınız ilk ve en önemli terim **"Kuyu Ruhsatı"** olacaktır.

Pek çok arazi sahibi, bürokratik işlemlerden çekindiği için "kaçak kuyu" açtırma yoluna gitmektedir. Ancak 2026 yılı itibarıyla artan denetimler, uydu takipleri ve **çok ağır idari para cezaları**, ruhsatsız kuyu açmayı büyük bir risk haline getirmiştir.

Bu rehberde; kulaktan dolma bilgileri bir kenara bırakıp, resmi prosedürlere göre **kuyu ruhsatı (yeraltı suyu arama belgesi) nasıl alınır**, hangi belgelere ihtiyaç vardır ve süreç nasıl işler, tüm detaylarıyla inceleyeceğiz.

## Kuyu Ruhsatı (Yeraltı Suyu Arama Belgesi) Nedir?

Halk arasında "kuyu ruhsatı" olarak bilinen belgenin resmi adı **"Yeraltı Suyu Arama Belgesi"** dir.

Türkiye'de yeraltı suları, devletin hüküm ve tasarrufu altındadır. Kendi tapulu araziniz dahi olsa, yerin altındaki suyu izinsiz çıkaramazsınız. Bu belge, Devlet Su İşleri (DSİ) tarafından verilen ve size belirli bir koordinatta, belirli bir derinliğe kadar sondaj yapma izni tanıyan resmi bir evraktır.

### Ruhsat Almak Zorunlu mu? (10 Metre Kuralı Gerçeği)

Evet, derin sondaj kuyuları için zorunludur. Sıkça duyulan *"10 metreye kadar ruhsat gerekmez"* bilgisi, genellikle sığ "keson kuyular" (geniş ağızlı beton kuyular) için geçerli olan bir istisnadır ve bu durum bile bölgenin havza durumuna göre değişebilir.

Ancak sondaj makinesi ile açılan ve derinlere inen (artezyen) kuyular için **mutlaka ruhsat alınması yasal bir zorunluluktur.**

## Neden Ruhsat Almalısınız? (Kaçak Kuyunun Riskleri)

Ruhsat süreci bazen göz korkutucu görünse de, ruhsatsız (kaçak) kuyu açtırmanın bedelleri çok daha ağırdır:

1. **Ağır Para Cezaları:** 167 sayılı Yeraltı Suları Hakkında Kanun'a muhalefetten, on binlerce lirayı bulan idari para cezaları uygulanır.
1. **Kuyunun Kapatılması:** Büyük masraflarla açtırdığınız kuyu, DSİ ekipleri tarafından mühürlenir veya beton dökülerek kapatılır. Tüm yatırımınız çöp olur.
1. **Elektrik Aboneliği Sorunu:** Tarımsal sulama elektriği aboneliği alabilmek için kuyu ruhsatı ibraz etmeniz şarttır. Ruhsatsız kuyuya sanayi elektriği bağlatamazsınız.
1. **Devlet Destekleri:** Tarım ve Orman Bakanlığı'nın hibe ve desteklerinden yararlanmak için sulama kaynağınızın yasal olması gerekir.

---

## Adım Adım Kuyu Ruhsatı Alma Süreci (Nasıl Başvurulur?)

![Kuyu Ruhsatı Nasıl Alınır? ](/images/blog/icerik/kuyu-ruhsati-nasil-alinir-2026-dsi-basvuru-rehberi/kuyu-ruhsati-nasil-alinir.webp)

Kuyu ruhsatı süreci bireysel olarak değil, yetkili bir mühendislik firması aracılığıyla yürütülür. Süreç temel olarak iki aşamadan oluşur: **1. Arama Belgesi (Sondaj İzni)** ve **2. Kullanma Belgesi (İskan)**.

İşte 2026 yılı itibarıyla adım adım başvuru süreci:

### AŞAMA 1: Arama Belgesi (Sondaj Öncesi İzin)

**1. Adım: Yetkili Mühendislik Firması ile Anlaşma**\
İlk yapmanız gereken, DSİ nezdinde işlem yapmaya yetkili, bünyesinde Jeoloji veya Hidrojeoloji Mühendisi bulunduran bir firma ile anlaşmaktır. (Safa Sondaj olarak çözüm ortaklarımızla bu süreci yönetiyoruz).

**2. Adım: Arazi Etüdü ve Proje Hazırlığı**\
Mühendisler arazinize gelerek jeolojik etüt yapar. Suyun varlığı, tahmini derinliği ve verimliliği araştırılır. Ardından, sondajın yapılacağı koordinatları içeren teknik bir **Hidrojeolojik Etüt Raporu (Proje)** hazırlanır.

**3. Adım: DSİ Başvurusu**\
Hazırlanan proje ve gerekli diğer evraklarla birlikte, arazinin bağlı bulunduğu DSİ Bölge Müdürlüğü'ne resmi başvuru yapılır.

**4. Adım: DSİ İncelemesi ve Onay**\
DSİ mühendisleri projeyi inceler. Bölgenin su havzası durumuna bakar. Eğer bölge "kapalı havza" değilse ve teknik bir engel yoksa, başvurunuz onaylanır ve adınıza **"Yeraltı Suyu Arama Belgesi"** düzenlenir.

- **Dikkat:** Bu belgeyi aldıktan sonra **1 yıl içinde** sondajı yaptırmanız gerekir, aksi takdirde belge geçerliliğini yitirir.

---

### AŞAMA 2: Kullanma Belgesi (Sondaj Sonrası İskan)

Arama belgesini aldınız, sondajı yaptırdınız ve suyu buldunuz. İş bitti mi? Hayır. Şimdi o suyu "kullanmak" için izin almalısınız.

**5. Adım: Sondajın Yapılması ve Kuyu Logu**\
Ruhsatlı sondaj ekibi (örneğin Safa Sondaj) gelerek kuyu açımını gerçekleştirir. İşlem sırasında kuyunun teknik verilerini içeren bir "Kuyu Logu" tutulur.

**6. Adım: Pompa Testi ve Su Analizi**\
Kuyunun verimini ölçmek için pompa testi yapılır ve çıkan sudan numune alınarak laboratuvarda analiz ettirilir (İçme suyu, sulama suyu kriterlerine uygunluk için).

**7. Adım: Kullanma Belgesi Başvurusu**\
Kuyu logu, pompa testi sonuçları ve su analiz raporu ile birlikte tekrar DSİ'ye başvurularak **"Yeraltı Suyu Kullanma Belgesi"** talep edilir. Bu belge, kuyunun "iskanıdır". Bu belgeyi aldıktan sonra artık suyunuzu yasal olarak kullanabilir, elektrik aboneliği başvurusu yapabilirsiniz.

---

## 2026 Kuyu Ruhsatı İçin Gerekli Belgeler Listesi

Başvuru sırasında DSİ'nin talep ettiği standart belgeler şunlardır (Bölgeye göre küçük farklılıklar olabilir):

1. **Başvuru Dilekçesi** (Mühendislik firması tarafından hazırlanır).
1. **Tapu Fotokopisi** (Başvuru sahibi adına güncel tapu).
   - *Not: Arazi hisseli ise diğer hissedarlardan noter onaylı muvafakatname gerekir.*
1. **Kimlik Fotokopisi** (T.C. Kimlik No beyanı).
1. **Vekaletname** (İşlemleri yürütecek mühendislik firmasına verilen noter onaylı vekalet).
1. **Onaylı Hidrojeolojik Etüt Raporu** (Yetkili mühendis tarafından hazırlanan proje - 3 nüsha).
1. **Koordinatlı Çap/Kroki** (Kadastro veya LİHKAB'dan alınan aplikasyon krokisi).
1. **DSİ Harç Dekontları** (Başvuru ve belge harçlarının yatırıldığına dair dekontlar).

---

## Kuyu Ruhsatı Maliyetleri Ne Kadardır? (2026 Fiyatları)

"Kuyu ruhsatı kaç para?" sorusunun tek bir cevabı yoktur. Maliyetler birkaç kalemden oluşur ve her yıl değişir:

- **DSİ Resmi Harçları:** Her yıl devlet tarafından belirlenen resmi belge ve başvuru harçlarıdır.
- **Mühendislik ve Proje Ücreti:** Anlaştığınız firmanın jeolojik etüt, rapor hazırlama ve süreç takibi için talep ettiği hizmet bedelidir. (En büyük kalem genellikle budur).
- **Noter Masrafları:** Vekaletname ve varsa muvafakatname ücretleri.
- **Su Analiz Ücretleri:** Laboratuvar masrafları.

*Genel bir fikir vermesi açısından; 2026 yılında ortalama bir kuyu ruhsatı projesi maliyetinin (sondaj maliyeti hariç, sadece evrak işlemleri) asgari ücretin 1.5 - 3 katı arasında değişebileceğini söyleyebiliriz. Net rakam için mutlaka bir mühendislik firmasından teklif almalısınız.*

## Sıkça Sorulan Sorular (SSS)

### Kapalı havza ne demektir? Ruhsat alınamaz mı?

DSİ, yeraltı su rezervlerinin tehlikede olduğu bazı bölgeleri "Kapalı Havza" ilan eder (Örn: Konya Kapalı Havzası'nın bazı bölümleri). Bu bölgelerde yeni kuyu ruhsatı verilmesi durdurulmuş veya çok katı kurallara bağlanmış olabilir. Arazinizin durumunu öğrenmek için öncelikle bir mühendisle görüşmelisiniz.

### Eski kaçak kuyuma ruhsat alabilir miyim?

Zaman zaman devlet tarafından "İmar Barışı" benzeri yasal düzenlemeler yapılarak eski kuyuların kayıt altına alınması sağlanmaktadır. Ancak şu an yürürlükte böyle bir af yoksa, eski kuyuya ruhsat almak çok zordur ve cezai işlem riski taşır.

### Ruhsat süreci ne kadar sürer?

Bölgenin yoğunluğuna ve projenin eksiksiz olmasına bağlı olarak, başvuru anından Arama Belgesi'nin çıkmasına kadar geçen süre ortalama **1 ile 3 ay** arasında değişmektedir.

---

### Uzman Desteği ile Yasal ve Güvenli Suya Ulaşın

Kuyu ruhsatı süreci karmaşık görünebilir ancak doğru bir çözüm ortağı ile sorunsuz bir şekilde tamamlanır. Yasalara uygun, başınızı ağrıtmayacak ve uzun yıllar verim alacağınız bir sondaj kuyusu için **Safa Sondaj** olarak sürecin her aşamasında yanınızdayız.

Çözüm ortağımız olan yetkili mühendislik firmalarıyla ruhsat işlemlerinizi yürütüyor, ardından profesyonel ekibimizle sondajınızı gerçekleştiriyoruz.

**Ücretsiz danışmanlık ve süreç hakkında bilgi almak için bizimle iletişime geçebilirsiniz.**
