---
title: Su Pompası En Fazla Kaç Metreden Su Çeker?
description: >-
  Su pompası kaç metreden çeker? Santrifüj, jet ve dalgıç pompaların derinlik
  limitleri, 10.33m kuralı ve doğru seçim rehberi için hemen tıklayın!
date: 2026-02-17
image: /images/blog/su-pompasi-en-fazla-kac-metreden-su-ceker/image.webp
---
Su ihtiyacını karşılamak için bir pompa almayı düşünüyorsanız, karşınıza çıkacak ilk ve en önemli soru şudur: **"Bu pompa suyu kaç metreden yukarı çekebilir?"** Birçok kullanıcı, pompanın gücü (HP veya kW) arttıkça emme derinliğinin de sonsuza kadar uzayacağını düşünür. Ancak ne yazık ki doğa yasaları (fizik) bu konuda oldukça katıdır. Bu yazıda, su pompalarının emme kapasitelerini, neden daha derine inemediklerini ve derin kuyularda hangi çözümlerin kullanılması gerektiğini en ince ayrıntısına kadar inceleyeceğiz.

---

## 1. Fiziksel Limit: 10.33 Metre Kuralı Nedir?

Bir su pompasının (yüzey pompasının) suyu yukarı çekmesi aslında bir "emme" değil, bir **basınç farkı** oluşturma işlemidir. Pompa içerideki havayı tahliye ettiğinde, dışarıdaki atmosfer basıncı suyu borunun içinde yukarı doğru iter.

Teorik olarak, deniz seviyesinde atmosfer basıncı suyu en fazla **10.33 metre** yüksekliğe kadar itebilir. Ancak bu, laboratuvar ortamındaki "mükemmel" değerdir. Gerçek dünyada ise sürtünme, rakım (yükseklik) ve sızdırmazlık gibi faktörler devreye girer.

---

## 2. Tipine Göre Su Pompalarının Çekiş Mesafeleri

Pompalar çalışma prensiplerine göre farklı derinlik kapasitelerine sahiptir. İşte piyasada en çok karşılaşılan pompa türleri ve limitleri:

### Standart Santrifüj Pompalar (Yüzey Pompaları)

Bahçe sulama veya ev tipi basınçlandırma için kullanılan standart santrifüj pompalar, pratik olarak **6 ila 8 metre** derinlikten su çekebilirler. 8 metrenin üzerine çıkıldığında pompa "kavitasyon" yapmaya başlar ve su çekişi kesilir.

### Jet Pompalar (Derin Kuyulu Yüzey Pompaları)

Kendi kendine havasını atabilen (self-priming) jet pompalar, özel gövde yapıları sayesinde biraz daha derine inebilirler. Bu pompalar genellikle **9 metreye** kadar sorunsuz çalışır. Eğer kuyu içine bir "enjektör" takılırsa bu mesafe **20-30 metreye** kadar çıkabilir; ancak verim ciddi oranda düşer.

### Dalgıç Pompalar: Sınır Tanımayan Güç

İşte oyunun değiştiği yer burasıdır! Eğer suyunuz 10-15 metreden daha derindeyse, artık "çekme" prensibiyle çalışan yüzey pompalarını unutmalısınız. **Dalgıç pompalar**, suyun içinde çalıştıkları için suyu "itme" prensibiyle yukarı taşırlar.

- **Kapasite:** Dalgıç pompalarla **100, 200 hatta 500 metre** derinlikten su çıkarmak mümkündür.

---

## 3. Emme Derinliğini Etkileyen Kritik Faktörler

"Pompa aldım ama 5 metreden su çekmiyor" diyorsanız, şu faktörleri gözden geçirmeniz gerekir:

- **Rakım (Denizden Yükseklik):** Deniz seviyesinden yukarı çıktıkça atmosfer basıncı düşer. Bu da pompanın emme kapasitesini her 1000 metrede yaklaşık 1 metre azaltır.
- **Boru Çapı ve Sürtünme:** Dar borular suyun akışına direnç gösterir. Emiş hattında boru çapının pompa girişinden küçük olmaması hayati önem taşır.
- **Hava Kaçakları:** Emiş hattındaki iğne deliği kadar bir delik bile pompanın hava yapmasına ve su çekememesine neden olur.
- **Su Sıcaklığı:** Su ısındıkça buharlaşma basıncı artar ve pompanın emiş gücü zayıflar.

---

## 4. Sıkça Sorulan Sorular

### "Daha güçlü bir motor takarsam 15 metreden çekebilir miyim?"

Hayır. Motorun gücü (beygir gücü) ne kadar yüksek olursa olsun, yüzeyden emiş yapan bir pompa fiziksel limitler nedeniyle 9-10 metreden sonra suyu vakumlayamaz. Çözüm gücü artırmak değil, pompayı suyun içine (dalgıç pompa) indirmektir.

### "Pompa çalışıyor ama su gelmiyor, neden?"

Büyük ihtimalle emiş hattı hava almıştır veya çekvalf (klepe) arızalıdır. Ayrıca kuyudaki su seviyesi pompanın emiş limitinin altına düşmüş olabilir.

---

## 5. Pompa Seçiminde "Kritik Eşik": Statik ve Dinamik Su Seviyesi

Kuyu sahiplerinin en çok yanıldığı nokta burasıdır.

- **Statik Seviye:** Pompa çalışmıyorken kuyudaki suyun yüksekliğidir.
- **Dinamik Seviye:** Pompa çalışmaya başladıktan bir süre sonra suyun çekildiği en alt seviyedir.

Eğer statik seviyeniz 7 metre ama pompa çalışınca su 10 metreye düşüyorsa (dinamik seviye), yüzey pompası kullanmanız imkansızdır. Pompanız bir süre su basar, sonra su seviyesi düştüğü için hava emmeye başlar. Bu yüzden seçim yaparken her zaman **dinamik seviyeyi** baz almalısınız.

---

## 6. Bakım ve Arıza Giderme: Neden Su Gelmiyor?

Eğer pompanız dönüyor ama su basmıyorsa şu adımları takip edin:

1. **Hava Alıp Almadığını Kontrol Edin:** Pompa üzerindeki hava alma vidasını gevşeterek içerideki havayı tamamen tahliye edin ve su doldurun.
1. **Emiş Hattını Test Edin:** Emiş borusunu kuyudan çıkarıp bir kova suya sokun. Eğer kovadan çekiyorsa sorun kuyu hattındadır.
1. **Kanalizasyon ve Pislik:** Emiş süzgecinin (klepe) tıkanıp tıkanmadığını kontrol edin. Çamurlu sularda süzgeç çabuk dolar.

---

## Sonuç: Profesyonel Çözüm Doğru Analizle Başlar

Su pompası kurulumu, sadece bir cihaz satın alıp boru bağlamak değildir. Doğru derinlik analizi, doğru boru çapı ve kaliteli yardımcı ekipmanlar (çekvalf, basınç şalteri vb.) sistemin ömrünü belirler.

Özellikle 8-9 metre sınırındaki kuyularda macera aramak yerine, başlangıç maliyeti biraz daha yüksek olsa da **keson kuyu dalgıç pompalarını** tercih etmek sizi uzun vadede elektrik ve servis masrafından kurtaracaktır.

---

**Safa Dalgıç Pompa** olarak su teknolojileri ve sondaj çözümlerinde yanınızdayız. Sizin kuyunuz kaç metre? Hangi pompanın uygun olduğunu merak ediyorsanız yorumlarda belirtebilir veya bizimle iletişime geçebilirsiniz!
