---
title: 'Su Sondajı Fiyatları: 2026 Yılı İçin Maliyeti Belirleyen Gizli Faktörler'
description: >-
  2026 su sondajı metre fiyatları nasıl hesaplanır? Zemin, derinlik ve malzeme
  kalitesine göre değişen sondaj maliyetleri hakkında uzman rehberi. Ücretsiz
  keşif için tıklayın.
date: 2026-07-09
image: ../../assets/images/blog/su-sondaj-fiyatlari-nasil-hesaplanir/image.webp
---
# Su Sondajı Fiyatları: 2026 Yılı İçin Maliyeti Belirleyen Gizli Faktörler

Su sondajı yaptırmak isteyen arazi ve işletme sahiplerinin ilk sorduğu soru genellikle **"Sondajın metresi kaç lira?"** olmaktadır. Ancak internette gördüğünüz ezbere ve sabit fiyatlar, iş sahaya indiğinde büyük hüsranlara ve ek maliyetlere yol açabilir.

Ünlütürk Sondaj olarak, şeffaflık ilkemiz gereği telefonda veya web sitemizde "hayali" sabit rakamlar sunmak yerine; sondaj maliyetinizin **gerçekte nasıl hesaplandığını** ve fiyat alırken nelere dikkat etmeniz gerektiğini açıklıyoruz.

## Sondaj Fiyatlarını Etkileyen 5 Kritik Unsur

Sabit bir liste fiyatı verilememesinin temel nedeni, yeraltı dünyasının her metrekarede farklı bir karaktere sahip olmasıdır. İşte maliyetinizi belirleyen o unsurlar:

- **1. Zemin Yapısı (Kaya vs. Toprak):** Fiyatı belirleyen en büyük etkendir. Yumuşak alüvyon bir zeminde ilerlemek ile sert bazalt kayalık bir zeminde kuyu açmak arasında devasa bir makine gücü, yakıt ve zaman farkı vardır.
- **2. Kuyu Derinliği (Metraj):** Suya ulaşılacak tahmini derinlik arttıkça metre birim maliyeti değişir. 50 metrelik bir kuyu ile 200 metrelik bir kuyuda kullanılacak ekipman, vinç kapasitesi ve harcanacak mesai aynı değildir.
- **3. Lokasyon ve Arazi Şartları:** Sondaj makinesinin gireceği arazinin durumu, eğimi ve bölgesel özellikleri maliyeti doğrudan etkiler. İstanbul'un farklı iki ucundaki zemin formasyonları bile birbirinden tamamen farklıdır.
- **4. Kullanılan Kılıf Borusu (Teçhiz) Kalitesi:** Kuyunun göçmesini engelleyen boruların et kalınlığı ve cinsi (kapalı veya filtreli PVC/Çelik borular) kuyunun ömrünü belirler. Ucuz fiyat veren firmalar genellikle ince ve kalitesiz borular kullanarak maliyeti düşürür ancak bu, kuyunuzun kısa sürede çökmesine neden olabilir.
- **5. Pompa ve Dalgıç Sistemleri:** Suyu bulmak işin yarısıdır; o suyu yüzeye çıkaracak olan dalgıç pompanın markası, HP (beygir) gücü ve kablo kalitesi toplam bütçenin önemli bir kalemidir.

### Metre Fiyatı Verenlere Neden Dikkat Etmelisiniz?

Piyasada arazinizi görmeden, zemin etüdü yapmadan çok düşük metre fiyatları veren kişi veya kurumlarla karşılaşabilirsiniz. Bu durum genellikle şu sonuçları doğurur:

> **Dikkat:** "Ucuz etin yahnisi yavan olur" sözü en çok sondaj sektöründe geçerlidir. Zemin sertleştiğinde işi yarım bırakıp gidenler veya kalitesiz boru kullanıp kuyunun çökmesine sebep olanlar, başlangıçtaki "ucuz" fiyatı size çok daha pahalıya ödetir.

### Ünlütürk Sondaj Olarak Biz Ne Yapıyoruz?

Biz, ezbere fiyat vermek yerine **Ücretsiz Keşif ve Analiz** yapıyoruz. Arazinizin bulunduğu bölgenin jeolojik yapısını inceliyor, suyun tahmini derinliğini hesaplıyor ve size **sürpriz ek maliyetler çıkarmayacak, net bir proje bütçesi** sunuyoruz.

**Sondaj projeniz için en doğru ve güncel fiyatı almak istiyor musunuz?**\
Hemen uzman mühendislerimizle iletişime geçin, arazinize özel ücretsiz maliyet analizi yapalım.

### Sondaj Maliyetinin Gizli Kalemi: Ruhsat ve İzin İşlemleri

Sondaj maliyetleri hesaplanırken genellikle sadece makine ve boru masrafları hesaba katılır. Ancak unutulmaması gereken en önemli adım **Yeraltı Suyu Arama Belgesi (Ruhsat)** işlemleridir.

Devlet Su İşleri (DSİ) mevzuatlarına göre kaçak (ruhsatsız) kuyu açtırmanın idari para cezaları oldukça yüksektir. Ayrıca kaçak kuyulara tarımsal sulama veya sanayi elektriği aboneliği alınamaz. Bu nedenle:

- Mühendislik ve proje çizim bedelleri,
- Resmi harçlar ve evrak süreçleri,\
  toplam maliyetin içine dahil edilmesi gereken zorunlu ve yasal kalemlerdir. Ünlütürk Sondaj olarak, tüm bu bürokratik süreci sizin adınıza yönetiyor ve yasal zeminde güvenle su çıkarmanızı sağlıyoruz.

### İlk Yatırım vs. Uzun Vadeli Kazanç (Amortisman)

Müşterilerimizin aklındaki en büyük endişelerden biri de toplam sondaj bütçesinin büyüklüğüdür. Ancak su sondajı bir "gider" değil, **kalıcı bir yatırımdır.**

Tarımsal arazinizi sulamak, fabrikanızın soğutma sistemlerini çalıştırmak veya sitenizin peyzaj ihtiyacını karşılamak için her ay şebeke suyuna ödediğiniz yüksek faturaları düşünün. Doğru mühendislik hesaplamalarıyla açılmış, kaliteli bir teçhiz borusu ve doğru dalgıç pompa ile donatılmış bir su kuyusu, **kendini ortalama 1 ile 2 yıl içerisinde tamamen amorti eder.** Kalan 30-40 yıl boyunca ise su maliyetiniz neredeyse sıfıra iner.

"Ucuz" fiyata açılıp 2 yıl sonra çöken bir kuyu yerine, tek seferde kaliteli hizmet almak cebinizi uzun vadede koruyan yegane yoldur.

### Sıkça Sorulan Sorular (SSS)

**1. Arazimde kesin su çıkar mı? Çıkmazsa ne olur?**\
Sondaj öncesinde bölgenin jeolojik yapısı incelenir ve yeraltı haritalarına bakılarak suyun bulunma ihtimali yüksek oranda tespit edilir. Ancak yeraltı doğanın kurallarına tabidir, %100 garanti vermek profesyonellik dışıdır. Sözleşme detaylarımızda "su çıkmaması durumunda" uygulanacak maliyet politikaları en baştan şeffafça belirlenir.

**2. 100 Metrelik bir kuyu ortalama kaç günde biter?**\
Zeminin yumuşak toprak veya sert kayaç olmasına göre değişmekle birlikte, makinemizin şantiyeye kurulması ve delgi işleminin tamamlanması genellikle 2 ila 5 gün arasında sürer.

**3. Kuyu açıldıktan sonra ekstra bir masraf çıkar mı?**\
Kuyu açıldıktan sonra dalgıç pompanın kurulumu, kuyu başı sisteminin kapatılması (koruma) ve elektrik panosu bağlantıları yapılır. Ünlütürk Sondaj olarak size verdiğimiz "Anahtar Teslim" tekliflerde bu süreçlerin tümü baştan belirtilir, işin ortasında "Şu da lazımmış" diyerek kapınıza ekstra fatura ile gelinmez.
