---
title: Su Sondajı Nasıl Yapılır? Adım Adım Kuyu Açma Süreci ve Teknikleri
description: >-
  Su sondajı nedir, nasıl yapılır? Zemin etüdünden başlayarak, delgi yöntemleri
  (havalı/çamurlu), borulama, çakıllama ve kuyu inkişafı aşamalarını içeren
  detaylı uzman rehberi.
date: 2026-01-27
image: >-
  ../../assets/images/blog/su-sondaji-nasil-yapilir-adim-adim-kuyu-acma-suereci-ve-teknikleri/image.webp
---
Yeryüzündeki su kaynakları kururken veya kirlenirken, ayaklarımızın metrelerce altında, binlerce yıldır bekleyen tertemiz rezervler var. Peki, bu "mavi altına" nasıl ulaşılır?

Su sondajı, dışarıdan bakıldığında sadece "yeri delen bir makine" gibi görünse de, aslında jeoloji, mühendislik ve ustalığın birleştiği karmaşık bir operasyondur. Yanlış yapılan bir sondaj, paranızın toprağa gömülmesi demektir.

**Safa Dalgıç Pompa ve Sondaj** olarak, 20 yılı aşkın tecrübemizle, bir su kuyusunun A'dan Z'ye nasıl açıldığını tüm şeffaflığıyla bu rehberde anlatıyoruz.

## AŞAMA 1: Hazırlık ve Resmi Süreçler (Görünmeyen Kısım)

Sondaj makinesi araziye gelmeden önce yapılması gereken hayati işlemler vardır. "Rastgele delgi" dönemi bitmiştir.

### 1. Jeofizik Zemin Etüdü (Su Arama)

En sık duyduğumuz soru: "Ustam şurayı delsek su çıkar mı?"\
Biz falcı değiliz, mühendisiz. Sondaj öncesi arazinize gelip rezistivite cihazlarıyla (yeraltı röntgeni) ölçüm yapıyoruz. Bu ölçüm bize şunları söyler:

- Arazide su var mı?
- Varsa kaç metrede? (50m? 150m?)
- Zemin yapısı nasıl? (Sert kaya mı, yumuşak kil mi?)

> **Usta Notu:** Etüt yaptırmadan sondaja başlamak, karanlıkta kurşun sıkmak gibidir. Boşa giden her metre, cebinizden çıkan fazladan para demektir.

### 2. DSİ Ruhsat İşlemleri

Türkiye'de 10 metreden derin her kuyu izne tabidir. Kaçak kuyu açtırmanın cezası çok ağırdır ve kuyu kapatılır. Sondaj başlamadan önce mühendislerimiz sizin adınıza DSİ'den "Yeraltı Suyu Arama Belgesi"ni alır.

## AŞAMA 2: Makine Kurulumu ve Şantiye (Mobilizasyon)

Etüt yapıldı, nokta belirlendi, ruhsat alındı. Şimdi sıra dev makinelerde.

- **Makine Parkuru:** Zeminin sertliğine göre uygun makine (Kamyon üstü büyük makineler veya dar alanlar için paletli makineler) sahaya getirilir.
- **Teraziye Alma:** Makine milimetrik olarak teraziye alınır. Eğer makine yamuk durursa, kuyu da yamuk gider ve içine boru/pompa indiremezsiniz.
- **Çamur Havuzları (Rotary Sistem İçin):** Eğer yumuşak zeminde çalışılacaksa, sondaj çamurunun devir daim yapacağı havuzlar kazılır.

## AŞAMA 3: Delgi İşlemi (Operasyon Başlıyor)

![Rotary Sondaj Matkabı Çamurlu Örnegi](../../assets/images/blog/icerik/su-sondaji-nasil-yapilir-adim-adim-kuyu-acma-suereci-ve-teknikleri/rotary-sondaj-matkabi-camurlu-ornegi.webp)

Sondajın kalbi burasıdır. Zemin yapısına göre iki ana yöntemden biri uygulanır:

### Yöntem A: Rotary (Çamurlu) Sondaj (Yumuşak Zeminler İçin)

Kil, kum, çakıl gibi yıkılma riski olan zeminlerde kullanılır. Matkap ucu dönerken, içeriye özel kıvamlı bir **sondaj çamuru (Bentonit)** basılır.

- **Çamurun Görevi:** Kuyu duvarlarını sıva gibi kaplayarak göçmesini engeller ve kazılan toprağı yeryüzüne taşır.

### Yöntem B: DTH (Havalı) Sondaj (Sert Kayalar İçin)

Mermer, granit, kireç taşı gibi çok sert zeminlerde kullanılır. Burada çamur yoktur, devasa kompresörler vardır.

- **Nasıl Çalışır?** "Tabanca" denilen özel uç, yüksek basınçlı hava ile çalışır. Adeta dev bir darbeli matkap gibi kayayı patlatarak ilerler. Kayanın tozunu hava basıncıyla dışarı atar. Çok gürültülü ama çok hızlı bir yöntemdir (Günde 100-150 metre delinebilir).

## AŞAMA 4: Kuyu Tamamlama (Borulama ve Çakıllama)

Hedeflenen derinliğe (Örn: 150 metre) ulaşıldı ve su bulundu. İş bitti mi? Hayır, asıl ustalık şimdi başlıyor. Delinen delik henüz bir "kuyu" değildir.

### 1. Techiz Borulama (Kuyunun İskeleti)

Açılan deliğin içine, toprağın geri dolmaması için özel **Mavi Sondaj Boruları (PVC)** indirilir.

- **Filtreli Boru:** Suyun olduğu katmanlara, üzerinde binlerce ince yarık olan filtreli borular denk getirilir. Su bu yarıklardan içeri girer.
- **Kapalı Boru:** Suyun olmadığı veya kirli yüzey sularının olduğu katmanlara ise kapalı (düz) borular denk getirilir.

> **Dikkat:** Maliyeti düşürmek için atık plastikten yapılmış kalitesiz boru kullanan firmalardan uzak durun. Bu borular yeraltındaki basınca dayanamaz ve içe doğru çöker (Kuyu göçmesi). Biz sadece DSİ standartlarında, etli mavi boru kullanıyoruz.

### 2. Çakıllama (Doğal Filtre)

![Sondaj Kuyusu Şema Kesit](../../assets/images/blog/icerik/su-sondaji-nasil-yapilir-adim-adim-kuyu-acma-suereci-ve-teknikleri/sondaj-kuyusu-sema-kesit.webp)

Kuyu duvarı ile indirdiğimiz mavi boru arasında bir boşluk kalır. Bu boşluk, **yıkanmış ve elenmiş özel silis kumu/çakılı** ile doldurulur.

- **Görevi Nedir?** Yeraltından gelen suyun içindeki kumu, mili ve tortuyu süzer. Kuyuya sadece berrak suyun girmesini sağlar. Çakıllama yapılmazsa pompanız kum çeker ve yanar.

Aşağıdaki şema, tamamlanmış bir kuyunun yeraltındaki yapısını mükemmel bir şekilde özetlemektedir:

## AŞAMA 5: Kuyu İnkişafı (Yıkama ve Temizlik)

Boru indi, çakıl atıldı ama kuyu hala sondaj çamuru ve pislikle dolu. Kuyuyu "canlandırmak" için inkişaf (geliştirme) yapılır.\
Yüksek basınçlı kompresörle kuyu içine hava basılır. İçerideki tüm pislik, çamur ve ince kum tazyikle dışarı atılır. Bu işlem, kuyudan **cam gibi berrak su gelene kadar** saatlerce, bazen günlerce devam eder. İnkişafı iyi yapılmayan kuyu kısa ömürlü olur.

## AŞAMA 6: Pompa Montajı ve Teslimat

![Dalgıç Pompa Montajı Saha Çalışması](../../assets/images/blog/icerik/su-sondaji-nasil-yapilir-adim-adim-kuyu-acma-suereci-ve-teknikleri/dalgic-pompa-montaji-saha.webp)

Kuyumuz artık tertemiz ve kullanıma hazır. Son aşamada:

1. Kuyunun debisi (saatte kaç ton su verdiği) ölçülür.
1. Bu veriye uygun **Dalgıç Pompa** seçilir.
1. Pompa, boruları ve elektrik kablosuyla birlikte kuyuya indirilir.
1. Kontrol panosu kurulur ve sistem devreye alınır.

Artık kendi bağımsız su kaynağınıza sahipsiniz!

### Sıkça Sorulan Sorular (SSS)

**Sondaj yapılırken bahçem çok kirlenir mi?**\
Sondaj doğası gereği çamurlu bir iştir. Ancak profesyonel ekiplerimiz, çıkacak hafriyat için önceden yer belirler ve çevreye minimum zarar verecek şekilde çalışır. İş bitiminde kabası temizlenir.

**100 metre kuyu kaç günde biter?**\
Zemin yapısına göre değişir. Havalı sistemde 1-2 günde, çamurlu sistemde 3-5 günde bitebilir.

**Su çıkmazsa para ödüyor muyum?**\
Bu sektörün en can alıcı sorusudur. Biz zemin etüdü yaparak bu riski %99 minimize ediyoruz. Ancak yeraltı her zaman sürprizlere açıktır. Yapılan delgi emeğinin bir karşılığı olmaktadır. Detaylı sözleşme şartları için bizimle görüşmelisiniz.

### Sonuç: Uzmanlık Olmadan Mavi Altına Ulaşılmaz

Gördüğünüz gibi su sondajı, "bir delik delip boru salmak" değildir. Jeoloji, hidrolik ve mekanik bilgisinin harmanlandığı ciddi bir yatırımdır.

**Safa Dalgıç Pompa ve Sondaj** olarak, 2002'den beri Marmara Bölgesi'nde binlerce başarılı kuyuya imza attık. Arazinizin değerini artıracak, sizi suya kavuşturacak bu operasyon için doğru adrestesiniz.

📞 **Ücretsiz Danışma Hattı:** 0532 540 68 29\
📍 **Hizmet Bölgeleri:**&nbsp;İstanbul, Kocaeli, Sakarya, Bolu, Düzce
