---
title: Su Sondajı Yaptırırken Dikkat Edilmesi Gereken 7 Altın Kural
description: >-
  Sondaj yaptırmadan önce nelere dikkat edilmeli? Firma seçimi, doğru boru tipi,
  sözleşme detayları ve kuyu geliştirme hakkında hayati ipuçları burada.
date: 2026-02-04
image: >-
  /images/blog/su-sondaji-yaptirirken-dikkat-edilmesi-gereken-7-altin-kural/image.webp
---
Su sondajı, dışarıdan bakıldığında "bir makine geliyor, yeri deliyor ve su çıkıyor" gibi basit bir işlem gibi görünebilir. Ancak gerçekte, jeolojiden hidroliğe kadar pek çok mühendislik hesabının yapılması gereken karmaşık bir süreçtir.

Yanlış yapılan bir sondaj; sadece paranızın boşa gitmesine değil, tarlanızın verimsizleşmesine, pompanızın sürekli yanmasına ve kuyunuzun kısa sürede çökmesine (göçmesine) neden olabilir.

Peki, **sondaj yaptırırken nelere dikkat etmelisiniz?** 20 yıllık tecrübemizle, kuyu sahiplerinin en sık yaptığı hataları ve çözüm yollarını 7 maddede özetledik.

## 1. "Metresi Kaç Para?" Sorusundan Önce "Nasıl Bir Kuyu?" Deyin

Birçok müşteri, firmaları arayıp sadece metre fiyatı sorarak en ucuzunu seçmeye çalışır. Bu, sondajdaki en büyük hatadır. Çünkü 100 TL'lik boru kullananla 300 TL'lik boru kullananın metre fiyatı aynı olamaz.

- **Dikkat Edin:** Fiyat alırken sadece rakamı değil; kullanılacak borunun markasını, et kalınlığını (mm), filtreleme yöntemini ve kullanılacak çakılın türünü mutlaka sorun. Elmalarla armutları kıyaslamayın.

## 2. Resmi Ruhsat Olmadan Kazma Vurmayın

"Biz kazarız, kimse görmez" diyenlere itibar etmeyin. 2026 yılı itibarıyla uydu takibi ve dron denetimleri artmıştır.

- **Dikkat Edin:** Sondaj makinesi arazinize girmeden önce, **DSİ Yeraltı Suyu Arama Belgesi**'nin elinizde olduğundan emin olun. Ruhsatsız açılan kuyular tespit edildiğinde hem kapatılır hem de çok ağır para cezaları ödersiniz.

## 3. Zemin Etüdü (Jeofizik Ölçüm) Yaptırın

"Benim dedem şuraya çubuk tuttu, su oradaymış" gibi geleneksel yöntemler, yüzbinlerce liralık bir yatırım için çok büyük risktir.

- **Dikkat Edin:** Sondajdan önce mutlaka jeofizik mühendisleri tarafından zemin etüdü (rezistivite) yapılmalıdır. Suyun kaç metrede olduğu, zeminin sertliği ve suyun tuzluluk oranı önceden görülmelidir.

## 4. Doğru Boru Seçimi Hayat Kurtarır

Kuyunun ömrünü belirleyen en önemli faktör, içine döşenen kılıf borusudur. Maliyeti düşürmek için atık su borusu veya ince etli boru kullananlar, 1-2 yıl sonra kuyunun çökmesiyle karşılaşır.

- **Dikkat Edin:** Sondaj kuyularında mutlaka **DSİ standartlarına uygun, mavi renkli, et kalınlığı basınca dayanıklı PVC veya Çelik Sondaj Boruları** kullanılmalıdır. "Kırılmaz" denilen ince borulara aldanmayın.

![Sondaj Yaptırırken Dikkat Edilmesi Gerekenler](/images/blog/icerik/su-sondaji-yaptirirken-dikkat-edilmesi-gereken-7-altin-kural/sondaj-yaptirirken-dikkat-edilmesi-gerekenler.webp)

## 5. Çakıllama İşlemi Rastgele Yapılmaz

Boru ile kuyu duvarı arasına dökülen çakıl, suyun süzülmesini sağlayan doğal bir filtredir.

- **Dikkat Edin:** Dere kumu veya inşaat mıcırı kullanılmamalıdır. Mutlaka **yıkanmış, elenmiş, 8-15 mm çapında özel sondaj çakılı** kullanılmalıdır. Yanlış çakıl, kuyunun kum dolmasına ve pompanın tıkanmasına yol açar.

## 6. Sözleşmesiz İş Yapmayın

Söz uçar, yazı kalır. Sondaj sırasında makine arızalanabilir, uç takım kuyuda kalabilir veya su çıkmayabilir. Bu risklerin kimin sorumluluğunda olduğu baştan belirlenmelidir.

- **Dikkat Edin:** İşin süresi, garanti şartları, su çıkmazsa ne ödeneceği ve kullanılacak malzemelerin listesinin yer aldığı ıslak imzalı bir **Sondaj Sözleşmesi** mutlaka yapın.

## 7. Kuyu İnkişafı (Temizliği) ve Teslimat

Kuyu delindi, boru atıldı bitti mi? Hayır. Kuyunun "yıkanması" gerekir.

- **Dikkat Edin:** Kuyu bittikten sonra yüksek basınçlı kompresör ile kuyu içindeki sondaj çamuru temizlenmelidir (İnkişaf). Bu işlem yapılmazsa, kuyunun gözenekleri açılmaz ve su verimi %50 düşük olur. Suyun berrak aktığını görmeden kuyuyu teslim almayın.

---

### Sıkça Sorulan Sorular

#### Sondajda su çıkmazsa para ödenir mi?

Bu durum sözleşmeye bağlıdır. Genellikle firmalar "Suyu bulana kadar değil, anlaşılan metreye kadar" delme işlemi yapar. Emek ve yakıt harcandığı için, su çıkmasa bile (genellikle daha düşük bir oranda) ödeme talep edilir. Bu yüzden **Zemin Etüdü** (Madde 3) çok önemlidir.

#### Plastik boru mu, çelik boru mu?

Kuyunun zemin yapısına bağlıdır. Zemin kendini tutuyorsa ve çok derin değilse (0-200m) PVC (Plastik) boru idealdir, paslanmaz. Ancak göçük riski olan, çok derin veya jeotermal kuyularda Çelik boru zorunludur.

---

### Güvenilir Bir Başlangıç Yapın

Safa Sondaj olarak, arazinizde keşif aşamasından suyun musluğunuzdan akacağı ana kadar şeffaf, resmi ve garantili hizmet sunuyoruz. Sürpriz maliyetlerle karşılaşmamak ve evladiyelik bir kuyuya sahip olmak için bizimle iletişime geçin.
