---
title: Artezyen Su Kuyusu Açma
description: >-
  İstanbul ve çevre illerde garantili artezyen kuyusu, derin sondaj ve zemin
  etüdü hizmetleri. DSİ ruhsatlı, yüksek verimli ve uzun ömürlü su kuyusu
  çözümleri için profesyonel destek alın.
image: /images/hizmetler/artezyen-su-kuyusu-acma/image.webp
order: 0
---
Su ihtiyacının her geçen gün arttığı dünyamızda, yüzey suları (nehir, göl) kirlenirken, yeraltındaki derin rezervler hala en temiz ve güvenilir kaynaktır. **Safa Dalgıç Pompa** olarak, jeolojik yapının izin verdiği noktalarda, suyu yeryüzüne doğal basıncıyla (veya pompa desteğiyle) çıkaran **Profesyonel Artezyen Kuyusu** sistemleri kuruyoruz.

Halk arasında her türlü sondaja "artezyen" denilse de, gerçek artezyen; iki geçirimsiz tabaka arasında sıkışmış basınçlı suyun, sondaj borusu çakıldığında kendiliğinden fışkırmasıdır. Ancak su kendiliğinden çıkmasa bile, **derin kuyu sistemlerimizle** (100m - 300m+) size kesintisiz bir kaynak sunuyoruz.

## Artezyen Kuyu ile Normal Kuyu (Keson) Arasındaki Fark

Müşterilerimiz sıkça sorar: *"Neden kepçeyle açılan kuyu (Keson) değil de Sondaj?"*

1. **Hijyen:** Keson kuyular yüzey sularıyla beslenir, yağmur suyu ve kanalizasyon karışma riski yüksektir. Artezyen ise derin katmanlardan beslendiği için **su berrak ve temizdir.**
1. **Süreklilik:** Yaz aylarında yüzey suları kuruduğunda keson kuyu kurur. Artezyen kuyular ise mevsimden etkilenmez, **yaz-kış su verir.**
1. **Verim:** Sanayi tesisleri, site sulamaları veya tarım arazileri için gereken yüksek tonajlı suyu (Örn: 50 ton/saat) ancak artezyen sistemiyle alabilirsiniz.

## Artezyen Kuyu Nasıl Açılır? Teknik Süreç

Safa Dalgıç Pompa olarak "Rastgele delgi" yapmıyoruz. Mühendislik disipliniyle çalışıyoruz:

### 1. Jeolojik Etüt (Yer Tespiti)

Önce "Burada su var mı?" sorusuna bilimsel yanıt arıyoruz. Rezistivite cihazlarımızla yeraltı röntgenini çekiyor, suyun metrajını ve formasyonunu (kaya, kil, kum) belirliyoruz.

### 2. Sondaj Tekniğinin Belirlenmesi

Zeminin sertliğine göre makine parkurumuzu seçiyoruz:

- **Rotary (Çamurlu) Sistem:** Yıkılma riski olan yumuşak, kumlu zeminlerde.
- **DTH (Havalı) Sistem:** Sert kayalık zeminlerde (Kompresör ile günde 100-150 metre delgi hızı).

### 3. Borulama ve Filtreleme

Kuyunun ömrünü belirleyen aşamadır. Ucuz "atık plastik" boru değil, **DSİ standartlarına uygun** et kalınlığına sahip, basınca dayanıklı Mavi Sondaj Boruları kullanıyoruz. Suyun geldiği damarlara özel filtreli borular yerleştiriyoruz.

### 4. Çakıllama ve Yıkama (İnkişaf)

Boru ile kuyu duvarı arasına, suyun süzülerek temiz gelmesini sağlayan **yıkanmış silis kumu** dolduruyoruz. Ardından yüksek basınçlı kompresörle kuyuyu "yıkayarak" sondaj çamurunu atıyor, suyu cam gibi berrak hale getiriyoruz.

## DSİ Kuyu Ruhsatı: Yasal Zorunluluklar

Bilinmesi gereken en önemli konu: **10 metreden derin her kuyu izne tabidir.** Ruhsatsız (kaçak) kuyu açtırmanın cezası ağırdır ve kuyunuz devlet tarafından kapatılabilir.

Biz süreci sizin adınıza yönetiyoruz:

- **Yeraltı Suyu Arama Belgesi:** Sondaj başlamadan önce alınır.
- **Yeraltı Suyu Kullanma Belgesi:** Su bulunduktan sonra alınır.

*Mühendislerimiz tüm proje ve başvuru dosyasını hazırlar, siz sadece suyun keyfini çıkarırsınız.*

## 2026 Artezyen Kuyu Açma Fiyatları

"Kuyu kaç paraya mal olur?" sorusunun tek bir cevabı yoktur. Fiyatı etkileyen 3 ana faktör vardır:

1. **Zemin Yapısı:** Sert kayayı delmek (daha fazla yakıt ve ekipman aşınması) ile yumuşak toprağı delmek arasında maliyet farkı vardır.
1. **Derinlik:** 50 metre kuyu ile 200 metre kuyu birim fiyatı aynı değildir.
1. **Boru Çapı:** İstenilen su miktarına göre kuyunun çapı (140mm, 175mm, 200mm) büyüdükçe maliyet artar.

> **Net Fiyat İçin:** Arazinizin konumunu bize WhatsApp'tan atın, ön etüt yapıp size tahmini maliyet çıkaralım.

## Hizmet Bölgelerimiz

Firmamız, **İstanbul'un her iki yakasında** ve çevre illerde aktif sondaj faaliyeti yürütmektedir:

- **Avrupa Yakası:** Silivri, Çatalca, Arnavutköy, Büyükçekmece, Sarıyer.
- **Anadolu Yakası:** Şile, Beykoz, Pendik, Tuzla, Çekmeköy.
- **Çevre İller:** Kocaeli (Gebze, Kandıra), Tekirdağ, Sakarya.

### Sıkça Sorulan Sorular (SSS)

**Artezyen suyu içilir mi?** Genellikle derin kuyulardan gelen su bakteriyolojik olarak temizdir. Ancak kimyasal yapısı (kireç, demir oranı) bölgeye göre değişir. Kesin sonuç için laboratuvar analizi öneriyoruz.

**Suyum hiç biter mi?** Doğru etüt yapılmış ve doğru derinliğe inilmiş bir artezyen kuyusunun kuruması çok zordur. Yeraltı rezervleri mevsimlik yağışlardan bağımsızdır.

**Kuyu açıldıktan sonra ne kadar elektrik harcar?** Kuyudan su kendiliğinden (basınçla) çıkarsa **0 TL elektrik** harcarsınız. Çıkmazsa, kuracağımız yeni nesil Dalgıç Pompalar ile minimum enerjiyle maksimum suyu alırsınız.

> **Suyunuzu Şansa Bırakmayın!** Uzman mühendis kadrosu, son teknoloji sondaj makineleri ve garantili hizmet için Safa Dalgıç Pompa yanınızda.
