---
title: Su Kuyusu Sondajı
description: >-
  İstanbul ve çevre illerde garantili su kuyusu sondajı, zemin etüdü ve DSİ
  ruhsat işlemleri. Son teknoloji makinelerle kesintisiz suya kavuşun
image: /images/hizmetler/su-kuyusu-sondaji/image.webp
order: 0
---
Suyun giderek değerlendiği günümüzde, kendi su kaynağınıza sahip olmak bir lüks değil, ihtiyaçtır. **Safa Dalgıç Pompa** olarak; tarım arazileriniz, fabrikalarınız veya villalarınız için jeolojik yapıyı analiz ediyor, en doğru teknikle **kesintisiz ve berrak suya** ulaşmanızı sağlıyoruz. "Suyu bulduk, işimiz bitti" demiyoruz; kuyunun ömrünü uzatan mühendislik çözümleri sunuyoruz.

## Su Sondajı Nedir? Neden Profesyonel Yapılmalıdır?

Su sondajı, yeryüzünün altındaki akifer tabakalarında birikmiş suyu yeryüzüne çıkarmak için yapılan delme işlemidir. Ancak bu işlem, sadece toprağa bir delik açmaktan ibaret değildir. Yanlış projelendirilen bir kuyu; **kum çekme, göçük yapma, suyun bulanık gelmesi** veya kısa sürede kuruması gibi sorunlar yaratır.

Biz, zeminin sertlik derecesine (Formasyon) göre en uygun yöntemi seçerek, **uzun ömürlü artezyen kuyuları** inşa ediyoruz.

## Kullandığımız Sondaj Teknikleri

Her arazinin dili farklıdır. Kayalık bir zeminle, killi bir zemine aynı makineyle girilmez. Zemin etüdü sonrası şu iki yöntemden birini uyguluyoruz:

#### 1. Havalı (Kompresörlü) Sondaj – Sert Zeminler İçin

Genellikle "Rotary" sistemin yavaş kaldığı, çok sert kayalık formasyonlarda kullanılır.

- **Nasıl Çalışır:** Yüksek basınçlı hava kompresörleri ile çalışan "DTH tabanca" sistemi, kayayı darbe ile kırar.
- **Avantajı:** Çok hızlıdır ve suyun çıktığı an gözle görülebilir. Sondaj çamuru kullanılmadığı için su damarları tıkanmaz, kuyu verimi yüksek olur.

#### 2. Çamurlu (Rotary) Sondaj – Yumuşak Zeminler İçin

Yıkılma riski olan, kumlu, killi veya alüvyonlu zeminlerde tercih edilir.

- **Nasıl Çalışır:** Matkap ucu dönerken, kuyunun içine özel kıvamlı sondaj çamuru (Bentonit) basılır. Bu çamur, kuyu duvarlarını sıva gibi kaplayarak göçmeyi engeller.
- **Önemi:** Bu sistemde ustalık çok önemlidir. Çamur kıvamı doğru ayarlanmazsa su damarları tıkanabilir. Ekibimiz bu konuda hassas bir mühendislik uygular.

## Adım Adım Sondaj Süreci: Sizi Neler Bekliyor?

Müşterilerimiz için süreç şeffaf ilerler. Sürpriz maliyetler veya belirsizlikler yaşamazsınız.

1. **Jeofizik Etüt (Yer Tespiti):** "Rastgele" kazmıyoruz. Mühendislerimiz rezistivite cihazları ile yer altı haritasını çıkarır, suyun en verimli olduğu noktayı ve tahmini metrajı belirler.
1. **Delme İşlemi:** Arazi yapısına uygun makine parkurumuz sahaya iner ve delme işlemi başlar.
1. **Kuyu Teçhizi (Borulama):** Belki de en kritik aşamadır. Kuyunun çökmemesi için **DSİ standartlarına uygun** et kalınlığına sahip PVC veya Çelik borular kuyuya indirilir.
1. **Filtreleme:** Suyun girdiği katmanlara "kapalı boru" değil, özel "filtreli borular" döşenir.
1. **Çakıllama ve Tecrit:** Boru ile kuyu cidarı arasına, suyun süzülerek temiz gelmesini sağlayan yıkanmış sondaj çakılı doldurulur. Yüzey sularının kuyuya karışmaması için kuyu ağzı betonla izole edilir.
1. **Kuyu İnkişafı (Yıkama):** Kuyu açıldıktan sonra basınçlı hava ile içerideki tortu, balçık ve sondaj artıkları temizlenir. Su "cam gibi" berrak akana kadar bu işlem sürer.

## Yeraltı Suyu Ruhsatı (DSİ İzinleri) Hakkında Bilmeniz Gerekenler

Türkiye'de yeraltı suları devletin hüküm ve tasarrufu altındadır. Belirli bir derinliği aşan her kuyu için Devlet Su İşleri'nden (DSİ) izin alınması **yasal zorunluluktur.**

Kaçak kuyu açtırmanın cezai yaptırımları çok ağırdır. Safa Dalgıç Pompa olarak bürokratik yükü omuzlarınızdan alıyoruz:

- **Arama Ruhsatı:** Sondaj başlamadan önce alınır.
- **Kullanma Ruhsatı:** Su bulunduktan sonra, suyun ne amaçla kullanılacağını (tarım, sanayi vb.) belirten belgedir.

*Mühendislerimiz, tüm evrak takibini sizin adınıza yürütür.*

## Sıkça Sorulan Sorular (SSS)

**Sondaj fiyatları neye göre değişir?** Fiyatlar; kuyunun derinliğine, zemin yapısına (kayalık zemin daha maliyetli olabilir) ve kullanılacak borunun çapına (140'lık, 175'lik vb.) göre belirlenir. En sağlıklı fiyat için ücretsiz keşif talep edebilirsiniz.

**Kuyudan su çıkmazsa ne olur?** Doğru zemin etüdü ile bu risk minimize edilir. Ancak jeoloji %100 garanti vermez. Biz, bölgeyi analiz etmeden, su çıkma ihtimali düşükse müşterimizi dürüstçe uyarırız.

**Sondaj işlemi kaç gün sürer?** Ortalama bir su kuyusu (100-150 metre), zemin şartlarına bağlı olarak **1 ila 3 gün** içerisinde tamamlanır ve kullanıma hazır hale gelir.

### İstanbul ve Çevre İllerde 7/24 Hizmet

Firmamız **İstanbul (Pendik, Tuzla, Şile)** başta olmak üzere; **Kocaeli, Sakarya ve Bolu** bölgelerinde aktif hizmet vermektedir.

> **İhtiyacınız Olan Suya Kavuşun!** Arazinizde su var mı? Maliyeti ne olur? Merak ettiğiniz tüm sorular ve **Ücretsiz Keşif** için bizi hemen arayın.
